<?php

use Illuminate\Database\Seeder;

class CountriesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('countries')->insert(
        	[
                ['name' => 'Andorra', 'continent_code' => 'EU', 'lang_id' => 1],
                ['name' => 'United Arab Emirates', 'continent_code' => 'AS', 'lang_id' => 1],
                ['name' => 'Afghanistan', 'continent_code' => 'AS', 'lang_id' => 1],
                ['name' => 'Antigua and Barbuda', 'continent_code' => 'NA', 'lang_id' => 1],
                ['name' => 'Anguilla', 'continent_code' => 'NA', 'lang_id' => 1],
                ['name' => 'Albania', 'continent_code' => 'EU', 'lang_id' => 1],
                ['name' => 'Armenia', 'continent_code' => 'AS', 'lang_id' => 1],
                ['name' => 'Angola', 'continent_code' => 'AF', 'lang_id' => 1],
                ['name' => 'Antarctica', 'continent_code' => 'AN', 'lang_id' => 1],
                ['name' => 'Argentina', 'continent_code' => 'SA', 'lang_id' => 1],
                ['name' => 'American Samoa', 'continent_code' => 'OC', 'lang_id' => 1],
                ['name' => 'Austria', 'continent_code' => 'EU', 'lang_id' => 1],
                ['name' => 'Australia', 'continent_code' => 'OC', 'lang_id' => 1],
                ['name' => 'Aruba', 'continent_code' => 'NA', 'lang_id' => 1],
                ['name' => 'Åland', 'continent_code' => 'EU', 'lang_id' => 1],
                ['name' => 'Azerbaijan', 'continent_code' => 'AS', 'lang_id' => 1],
                ['name' => 'Bosnia and Herzegovina', 'continent_code' => 'EU', 'lang_id' => 1],
                ['name' => 'Barbados', 'continent_code' => 'NA', 'lang_id' => 1],
                ['name' => 'Bangladesh', 'continent_code' => 'AS', 'lang_id' => 1],
                ['name' => 'Belgium', 'continent_code' => 'EU', 'lang_id' => 1],
                ['name' => 'Burkina Faso', 'continent_code' => 'AF', 'lang_id' => 1],
                ['name' => 'Bulgaria', 'continent_code' => 'EU', 'lang_id' => 1],
                ['name' => 'Bahrain', 'continent_code' => 'AS', 'lang_id' => 1],
                ['name' => 'Burundi', 'continent_code' => 'AF', 'lang_id' => 1],
                ['name' => 'Benin', 'continent_code' => 'AF', 'lang_id' => 1],
                ['name' => 'Saint Barthélemy', 'continent_code' => 'NA', 'lang_id' => 1],
                ['name' => 'Bermuda', 'continent_code' => 'NA', 'lang_id' => 1],
                ['name' => 'Brunei', 'continent_code' => 'AS', 'lang_id' => 1],
                ['name' => 'Bolivia', 'continent_code' => 'SA', 'lang_id' => 1],
                ['name' => 'Bonaire', 'continent_code' => 'NA', 'lang_id' => 1],
                ['name' => 'Brazil', 'continent_code' => 'SA', 'lang_id' => 1],
                ['name' => 'Bahamas', 'continent_code' => 'NA', 'lang_id' => 1],
                ['name' => 'Bhutan', 'continent_code' => 'AS', 'lang_id' => 1],
                ['name' => 'Bouvet Island', 'continent_code' => 'AN', 'lang_id' => 1],
                ['name' => 'Botswana', 'continent_code' => 'AF', 'lang_id' => 1],
                ['name' => 'Belarus', 'continent_code' => 'EU', 'lang_id' => 1],
                ['name' => 'Belize', 'continent_code' => 'NA', 'lang_id' => 1],
                ['name' => 'Canada', 'continent_code' => 'NA', 'lang_id' => 1],
                ['name' => 'Cocos [Keeling] Islands', 'continent_code' => 'AS', 'lang_id' => 1],
                ['name' => 'Democratic Republic of the Congo', 'continent_code' => 'AF', 'lang_id' => 1],
                ['name' => 'Central African Republic', 'continent_code' => 'AF', 'lang_id' => 1],
                ['name' => 'Republic of the Congo', 'continent_code' => 'AF', 'lang_id' => 1],
                ['name' => 'Switzerland', 'continent_code' => 'EU', 'lang_id' => 1],
                ['name' => 'Ivory Coast', 'continent_code' => 'AF', 'lang_id' => 1],
                ['name' => 'Cook Islands', 'continent_code' => 'OC', 'lang_id' => 1],
                ['name' => 'Chile', 'continent_code' => 'SA', 'lang_id' => 1],
                ['name' => 'Cameroon', 'continent_code' => 'AF', 'lang_id' => 1],
                ['name' => 'China', 'continent_code' => 'AS', 'lang_id' => 1],
                ['name' => 'Colombia', 'continent_code' => 'SA', 'lang_id' => 1],
                ['name' => 'Costa Rica', 'continent_code' => 'NA', 'lang_id' => 1],
                ['name' => 'Cuba', 'continent_code' => 'NA', 'lang_id' => 1],
                ['name' => 'Cape Verde', 'continent_code' => 'AF', 'lang_id' => 1],
                ['name' => 'Curacao', 'continent_code' => 'NA', 'lang_id' => 1],
                ['name' => 'Christmas Island', 'continent_code' => 'OC', 'lang_id' => 1],
                ['name' => 'Cyprus', 'continent_code' => 'EU', 'lang_id' => 1],
                ['name' => 'Czechia', 'continent_code' => 'EU', 'lang_id' => 1],
                ['name' => 'Germany', 'continent_code' => 'EU', 'lang_id' => 1],
                ['name' => 'Djibouti', 'continent_code' => 'AF', 'lang_id' => 1],
                ['name' => 'Denmark', 'continent_code' => 'EU', 'lang_id' => 1],
                ['name' => 'Dominica', 'continent_code' => 'NA', 'lang_id' => 1],
                ['name' => 'Dominican Republic', 'continent_code' => 'NA', 'lang_id' => 1],
                ['name' => 'Algeria', 'continent_code' => 'AF', 'lang_id' => 1],
                ['name' => 'Ecuador', 'continent_code' => 'SA', 'lang_id' => 1],
                ['name' => 'Estonia', 'continent_code' => 'EU', 'lang_id' => 1],
                ['name' => 'Egypt', 'continent_code' => 'AF', 'lang_id' => 1],
                ['name' => 'Western Sahara', 'continent_code' => 'AF', 'lang_id' => 1],
                ['name' => 'Eritrea', 'continent_code' => 'AF', 'lang_id' => 1],
                ['name' => 'Spain', 'continent_code' => 'EU', 'lang_id' => 1],
                ['name' => 'Ethiopia', 'continent_code' => 'AF', 'lang_id' => 1],
                ['name' => 'Finland', 'continent_code' => 'EU', 'lang_id' => 1],
                ['name' => 'Fiji', 'continent_code' => 'OC', 'lang_id' => 1],
                ['name' => 'Falkland Islands', 'continent_code' => 'SA', 'lang_id' => 1],
                ['name' => 'Micronesia', 'continent_code' => 'OC', 'lang_id' => 1],
                ['name' => 'Faroe Islands', 'continent_code' => 'EU', 'lang_id' => 1],
                ['name' => 'France', 'continent_code' => 'EU', 'lang_id' => 1],
                ['name' => 'Gabon', 'continent_code' => 'AF', 'lang_id' => 1],
                ['name' => 'United Kingdom', 'continent_code' => 'EU', 'lang_id' => 1],
                ['name' => 'Grenada', 'continent_code' => 'NA', 'lang_id' => 1],
                ['name' => 'Georgia', 'continent_code' => 'AS', 'lang_id' => 1],
                ['name' => 'French Guiana', 'continent_code' => 'SA', 'lang_id' => 1],
                ['name' => 'Guernsey', 'continent_code' => 'EU', 'lang_id' => 1],
                ['name' => 'Ghana', 'continent_code' => 'AF', 'lang_id' => 1],
                ['name' => 'Gibraltar', 'continent_code' => 'EU', 'lang_id' => 1],
                ['name' => 'Greenland', 'continent_code' => 'NA', 'lang_id' => 1],
                ['name' => 'Gambia', 'continent_code' => 'AF', 'lang_id' => 1],
                ['name' => 'Guinea', 'continent_code' => 'AF', 'lang_id' => 1],
                ['name' => 'Guadeloupe', 'continent_code' => 'NA', 'lang_id' => 1],
                ['name' => 'Equatorial Guinea', 'continent_code' => 'AF', 'lang_id' => 1],
                ['name' => 'Greece', 'continent_code' => 'EU', 'lang_id' => 1],
                ['name' => 'South Georgia and the South Sandwich Islands', 'continent_code' => 'AN', 'lang_id' => 1],
                ['name' => 'Guatemala', 'continent_code' => 'NA', 'lang_id' => 1],
                ['name' => 'Guam', 'continent_code' => 'OC', 'lang_id' => 1],
                ['name' => 'Guinea-Bissau', 'continent_code' => 'AF', 'lang_id' => 1],
                ['name' => 'Guyana', 'continent_code' => 'SA', 'lang_id' => 1],
                ['name' => 'Hong Kong', 'continent_code' => 'AS', 'lang_id' => 1],
                ['name' => 'Heard Island and McDonald Islands', 'continent_code' => 'AN', 'lang_id' => 1],
                ['name' => 'Honduras', 'continent_code' => 'NA', 'lang_id' => 1],
                ['name' => 'Croatia', 'continent_code' => 'EU', 'lang_id' => 1],
                ['name' => 'Haiti', 'continent_code' => 'NA', 'lang_id' => 1],
                ['name' => 'Hungary', 'continent_code' => 'EU', 'lang_id' => 1],
                ['name' => 'Indonesia', 'continent_code' => 'AS', 'lang_id' => 1],
                ['name' => 'Ireland', 'continent_code' => 'EU', 'lang_id' => 1],
                ['name' => 'Israel', 'continent_code' => 'AS', 'lang_id' => 1],
                ['name' => 'Isle of Man', 'continent_code' => 'EU', 'lang_id' => 1],
                ['name' => 'India', 'continent_code' => 'AS', 'lang_id' => 1],
                ['name' => 'British Indian Ocean Territory', 'continent_code' => 'AS', 'lang_id' => 1],
                ['name' => 'Iraq', 'continent_code' => 'AS', 'lang_id' => 1],
                ['name' => 'Iran', 'continent_code' => 'AS', 'lang_id' => 1],
                ['name' => 'Iceland', 'continent_code' => 'EU', 'lang_id' => 1],
                ['name' => 'Italy', 'continent_code' => 'EU', 'lang_id' => 1],
                ['name' => 'Jersey', 'continent_code' => 'EU', 'lang_id' => 1],
                ['name' => 'Jamaica', 'continent_code' => 'NA', 'lang_id' => 1],
                ['name' => 'Jordan', 'continent_code' => 'AS', 'lang_id' => 1],
                ['name' => 'Japan', 'continent_code' => 'AS', 'lang_id' => 1],
                ['name' => 'Kenya', 'continent_code' => 'AF', 'lang_id' => 1],
                ['name' => 'Kyrgyzstan', 'continent_code' => 'AS', 'lang_id' => 1],
                ['name' => 'Cambodia', 'continent_code' => 'AS', 'lang_id' => 1],
                ['name' => 'Kiribati', 'continent_code' => 'OC', 'lang_id' => 1],
                ['name' => 'Comoros', 'continent_code' => 'AF', 'lang_id' => 1],
                ['name' => 'Saint Kitts and Nevis', 'continent_code' => 'NA', 'lang_id' => 1],
                ['name' => 'North Korea', 'continent_code' => 'AS', 'lang_id' => 1],
                ['name' => 'South Korea', 'continent_code' => 'AS', 'lang_id' => 1],
                ['name' => 'Kuwait', 'continent_code' => 'AS', 'lang_id' => 1],
                ['name' => 'Cayman Islands', 'continent_code' => 'NA', 'lang_id' => 1],
                ['name' => 'Kazakhstan', 'continent_code' => 'AS', 'lang_id' => 1],
                ['name' => 'Laos', 'continent_code' => 'AS', 'lang_id' => 1],
                ['name' => 'Lebanon', 'continent_code' => 'AS', 'lang_id' => 1],
                ['name' => 'Saint Lucia', 'continent_code' => 'NA', 'lang_id' => 1],
                ['name' => 'Liechtenstein', 'continent_code' => 'EU', 'lang_id' => 1],
                ['name' => 'Sri Lanka', 'continent_code' => 'AS', 'lang_id' => 1],
                ['name' => 'Liberia', 'continent_code' => 'AF', 'lang_id' => 1],
                ['name' => 'Lesotho', 'continent_code' => 'AF', 'lang_id' => 1],
                ['name' => 'Lithuania', 'continent_code' => 'EU', 'lang_id' => 1],
                ['name' => 'Luxembourg', 'continent_code' => 'EU', 'lang_id' => 1],
                ['name' => 'Latvia', 'continent_code' => 'EU', 'lang_id' => 1],
                ['name' => 'Libya', 'continent_code' => 'AF', 'lang_id' => 1],
                ['name' => 'Morocco', 'continent_code' => 'AF', 'lang_id' => 1],
                ['name' => 'Monaco', 'continent_code' => 'EU', 'lang_id' => 1],
                ['name' => 'Moldova', 'continent_code' => 'EU', 'lang_id' => 1],
                ['name' => 'Montenegro', 'continent_code' => 'EU', 'lang_id' => 1],
                ['name' => 'Saint Martin', 'continent_code' => 'NA', 'lang_id' => 1],
                ['name' => 'Madagascar', 'continent_code' => 'AF', 'lang_id' => 1],
                ['name' => 'Marshall Islands', 'continent_code' => 'OC', 'lang_id' => 1],
                ['name' => 'Macedonia', 'continent_code' => 'EU', 'lang_id' => 1],
                ['name' => 'Mali', 'continent_code' => 'AF', 'lang_id' => 1],
                ['name' => 'Myanmar [Burma]', 'continent_code' => 'AS', 'lang_id' => 1],
                ['name' => 'Mongolia', 'continent_code' => 'AS', 'lang_id' => 1],
                ['name' => 'Macao', 'continent_code' => 'AS', 'lang_id' => 1],
                ['name' => 'Northern Mariana Islands', 'continent_code' => 'OC', 'lang_id' => 1],
                ['name' => 'Martinique', 'continent_code' => 'NA', 'lang_id' => 1],
                ['name' => 'Mauritania', 'continent_code' => 'AF', 'lang_id' => 1],
                ['name' => 'Montserrat', 'continent_code' => 'NA', 'lang_id' => 1],
                ['name' => 'Malta', 'continent_code' => 'EU', 'lang_id' => 1],
                ['name' => 'Mauritius', 'continent_code' => 'AF', 'lang_id' => 1],
                ['name' => 'Maldives', 'continent_code' => 'AS', 'lang_id' => 1],
                ['name' => 'Malawi', 'continent_code' => 'AF', 'lang_id' => 1],
                ['name' => 'Mexico', 'continent_code' => 'NA', 'lang_id' => 1],
                ['name' => 'Malaysia', 'continent_code' => 'AS', 'lang_id' => 1],
                ['name' => 'Mozambique', 'continent_code' => 'AF', 'lang_id' => 1],
                ['name' => 'Namibia', 'continent_code' => 'AF', 'lang_id' => 1],
                ['name' => 'New Caledonia', 'continent_code' => 'OC', 'lang_id' => 1],
                ['name' => 'Niger', 'continent_code' => 'AF', 'lang_id' => 1],
                ['name' => 'Norfolk Island', 'continent_code' => 'OC', 'lang_id' => 1],
                ['name' => 'Nigeria', 'continent_code' => 'AF', 'lang_id' => 1],
                ['name' => 'Nicaragua', 'continent_code' => 'NA', 'lang_id' => 1],
                ['name' => 'Netherlands', 'continent_code' => 'EU', 'lang_id' => 1],
                ['name' => 'Norway', 'continent_code' => 'EU', 'lang_id' => 1],
                ['name' => 'Nepal', 'continent_code' => 'AS', 'lang_id' => 1],
                ['name' => 'Nauru', 'continent_code' => 'OC', 'lang_id' => 1],
                ['name' => 'Niue', 'continent_code' => 'OC', 'lang_id' => 1],
                ['name' => 'New Zealand', 'continent_code' => 'OC', 'lang_id' => 1],
                ['name' => 'Oman', 'continent_code' => 'AS', 'lang_id' => 1],
                ['name' => 'Panama', 'continent_code' => 'NA', 'lang_id' => 1],
                ['name' => 'Peru', 'continent_code' => 'SA', 'lang_id' => 1],
                ['name' => 'French Polynesia', 'continent_code' => 'OC', 'lang_id' => 1],
                ['name' => 'Papua New Guinea', 'continent_code' => 'OC', 'lang_id' => 1],
                ['name' => 'Philippines', 'continent_code' => 'AS', 'lang_id' => 1],
                ['name' => 'Pakistan', 'continent_code' => 'AS', 'lang_id' => 1],
                ['name' => 'Poland', 'continent_code' => 'EU', 'lang_id' => 1],
                ['name' => 'Saint Pierre and Miquelon', 'continent_code' => 'NA', 'lang_id' => 1],
                ['name' => 'Pitcairn Islands', 'continent_code' => 'OC', 'lang_id' => 1],
                ['name' => 'Puerto Rico', 'continent_code' => 'NA', 'lang_id' => 1],
                ['name' => 'Palestine', 'continent_code' => 'AS', 'lang_id' => 1],
                ['name' => 'Portugal', 'continent_code' => 'EU', 'lang_id' => 1],
                ['name' => 'Palau', 'continent_code' => 'OC', 'lang_id' => 1],
                ['name' => 'Paraguay', 'continent_code' => 'SA', 'lang_id' => 1],
                ['name' => 'Qatar', 'continent_code' => 'AS', 'lang_id' => 1],
                ['name' => 'Réunion', 'continent_code' => 'AF', 'lang_id' => 1],
                ['name' => 'Romania', 'continent_code' => 'EU', 'lang_id' => 1],
                ['name' => 'Serbia', 'continent_code' => 'EU', 'lang_id' => 1],
                ['name' => 'Russia', 'continent_code' => 'EU', 'lang_id' => 1],
                ['name' => 'Rwanda', 'continent_code' => 'AF', 'lang_id' => 1],
                ['name' => 'Saudi Arabia', 'continent_code' => 'AS', 'lang_id' => 1],
                ['name' => 'Solomon Islands', 'continent_code' => 'OC', 'lang_id' => 1],
                ['name' => 'Seychelles', 'continent_code' => 'AF', 'lang_id' => 1],
                ['name' => 'Sudan', 'continent_code' => 'AF', 'lang_id' => 1],
                ['name' => 'Sweden', 'continent_code' => 'EU', 'lang_id' => 1],
                ['name' => 'Singapore', 'continent_code' => 'AS', 'lang_id' => 1],
                ['name' => 'Saint Helena', 'continent_code' => 'AF', 'lang_id' => 1],
                ['name' => 'Slovenia', 'continent_code' => 'EU', 'lang_id' => 1],
                ['name' => 'Svalbard and Jan Mayen', 'continent_code' => 'EU', 'lang_id' => 1],
                ['name' => 'Slovakia', 'continent_code' => 'EU', 'lang_id' => 1],
                ['name' => 'Sierra Leone', 'continent_code' => 'AF', 'lang_id' => 1],
                ['name' => 'San Marino', 'continent_code' => 'EU', 'lang_id' => 1],
                ['name' => 'Senegal', 'continent_code' => 'AF', 'lang_id' => 1],
                ['name' => 'Somalia', 'continent_code' => 'AF', 'lang_id' => 1],
                ['name' => 'Suriname', 'continent_code' => 'SA', 'lang_id' => 1],
                ['name' => 'South Sudan', 'continent_code' => 'AF', 'lang_id' => 1],
                ['name' => 'São Tomé and Príncipe', 'continent_code' => 'AF', 'lang_id' => 1],
                ['name' => 'El Salvador', 'continent_code' => 'NA', 'lang_id' => 1],
                ['name' => 'Sint Maarten', 'continent_code' => 'NA', 'lang_id' => 1],
                ['name' => 'Syria', 'continent_code' => 'AS', 'lang_id' => 1],
                ['name' => 'Swaziland', 'continent_code' => 'AF', 'lang_id' => 1],
                ['name' => 'Turks and Caicos Islands', 'continent_code' => 'NA', 'lang_id' => 1],
                ['name' => 'Chad', 'continent_code' => 'AF', 'lang_id' => 1],
                ['name' => 'French Southern Territories', 'continent_code' => 'AN', 'lang_id' => 1],
                ['name' => 'Togo', 'continent_code' => 'AF', 'lang_id' => 1],
                ['name' => 'Thailand', 'continent_code' => 'AS', 'lang_id' => 1],
                ['name' => 'Tajikistan', 'continent_code' => 'AS', 'lang_id' => 1],
                ['name' => 'Tokelau', 'continent_code' => 'OC', 'lang_id' => 1],
                ['name' => 'East Timor', 'continent_code' => 'OC', 'lang_id' => 1],
                ['name' => 'Turkmenistan', 'continent_code' => 'AS', 'lang_id' => 1],
                ['name' => 'Tunisia', 'continent_code' => 'AF', 'lang_id' => 1],
                ['name' => 'Tonga', 'continent_code' => 'OC', 'lang_id' => 1],
                ['name' => 'Turkey', 'continent_code' => 'AS', 'lang_id' => 1],
                ['name' => 'Trinidad and Tobago', 'continent_code' => 'NA', 'lang_id' => 1],
                ['name' => 'Tuvalu', 'continent_code' => 'OC', 'lang_id' => 1],
                ['name' => 'Taiwan', 'continent_code' => 'AS', 'lang_id' => 1],
                ['name' => 'Tanzania', 'continent_code' => 'AF', 'lang_id' => 1],
                ['name' => 'Ukraine', 'continent_code' => 'EU', 'lang_id' => 1],
                ['name' => 'Uganda', 'continent_code' => 'AF', 'lang_id' => 1],
                ['name' => 'U.S. Minor Outlying Islands', 'continent_code' => 'OC', 'lang_id' => 1],
                ['name' => 'United States', 'continent_code' => 'NA', 'lang_id' => 1],
                ['name' => 'Uruguay', 'continent_code' => 'SA', 'lang_id' => 1],
                ['name' => 'Uzbekistan', 'continent_code' => 'AS', 'lang_id' => 1],
                ['name' => 'Vatican City', 'continent_code' => 'EU', 'lang_id' => 1],
                ['name' => 'Saint Vincent and the Grenadines', 'continent_code' => 'NA', 'lang_id' => 1],
                ['name' => 'Venezuela', 'continent_code' => 'SA', 'lang_id' => 1],
                ['name' => 'British Virgin Islands', 'continent_code' => 'NA', 'lang_id' => 1],
                ['name' => 'U.S. Virgin Islands', 'continent_code' => 'NA', 'lang_id' => 1],
                ['name' => 'Vietnam', 'continent_code' => 'AS', 'lang_id' => 1],
                ['name' => 'Vanuatu', 'continent_code' => 'OC', 'lang_id' => 1],
                ['name' => 'Wallis and Futuna', 'continent_code' => 'OC', 'lang_id' => 1],
                ['name' => 'Samoa', 'continent_code' => 'OC', 'lang_id' => 1],
                ['name' => 'Kosovo', 'continent_code' => 'EU', 'lang_id' => 1],
                ['name' => 'Yemen', 'continent_code' => 'AS', 'lang_id' => 1],
                ['name' => 'Mayotte', 'continent_code' => 'AF', 'lang_id' => 1],
                ['name' => 'South Africa', 'continent_code' => 'AF', 'lang_id' => 1],
                ['name' => 'Zambia', 'continent_code' => 'AF', 'lang_id' => 1],
                ['name' => 'Zimbabwe', 'continent_code' => 'AF', 'lang_id' => 1],

                ['name' => 'Andorra', 'continent_code' => 'EU', 'lang_id' => 2],
                ['name' => 'United Arab Emirates', 'continent_code' => 'AS', 'lang_id' => 2],
                ['name' => 'Afghanistan', 'continent_code' => 'AS', 'lang_id' => 2],
                ['name' => 'Antigua and Barbuda', 'continent_code' => 'NA', 'lang_id' => 2],
                ['name' => 'Anguilla', 'continent_code' => 'NA', 'lang_id' => 2],
                ['name' => 'Albania', 'continent_code' => 'EU', 'lang_id' => 2],
                ['name' => 'Armenia', 'continent_code' => 'AS', 'lang_id' => 2],
                ['name' => 'Angola', 'continent_code' => 'AF', 'lang_id' => 2],
                ['name' => 'Antarctica', 'continent_code' => 'AN', 'lang_id' => 2],
                ['name' => 'Argentina', 'continent_code' => 'SA', 'lang_id' => 2],
                ['name' => 'American Samoa', 'continent_code' => 'OC', 'lang_id' => 2],
                ['name' => 'Austria', 'continent_code' => 'EU', 'lang_id' => 2],
                ['name' => 'Australia', 'continent_code' => 'OC', 'lang_id' => 2],
                ['name' => 'Aruba', 'continent_code' => 'NA', 'lang_id' => 2],
                ['name' => 'Åland', 'continent_code' => 'EU', 'lang_id' => 2],
                ['name' => 'Azerbaijan', 'continent_code' => 'AS', 'lang_id' => 2],
                ['name' => 'Bosnia and Herzegovina', 'continent_code' => 'EU', 'lang_id' => 2],
                ['name' => 'Barbados', 'continent_code' => 'NA', 'lang_id' => 2],
                ['name' => 'Bangladesh', 'continent_code' => 'AS', 'lang_id' => 2],
                ['name' => 'Belgium', 'continent_code' => 'EU', 'lang_id' => 2],
                ['name' => 'Burkina Faso', 'continent_code' => 'AF', 'lang_id' => 2],
                ['name' => 'Bulgaria', 'continent_code' => 'EU', 'lang_id' => 2],
                ['name' => 'Bahrain', 'continent_code' => 'AS', 'lang_id' => 2],
                ['name' => 'Burundi', 'continent_code' => 'AF', 'lang_id' => 2],
                ['name' => 'Benin', 'continent_code' => 'AF', 'lang_id' => 2],
                ['name' => 'Saint Barthélemy', 'continent_code' => 'NA', 'lang_id' => 2],
                ['name' => 'Bermuda', 'continent_code' => 'NA', 'lang_id' => 2],
                ['name' => 'Brunei', 'continent_code' => 'AS', 'lang_id' => 2],
                ['name' => 'Bolivia', 'continent_code' => 'SA', 'lang_id' => 2],
                ['name' => 'Bonaire', 'continent_code' => 'NA', 'lang_id' => 2],
                ['name' => 'Brazil', 'continent_code' => 'SA', 'lang_id' => 2],
                ['name' => 'Bahamas', 'continent_code' => 'NA', 'lang_id' => 2],
                ['name' => 'Bhutan', 'continent_code' => 'AS', 'lang_id' => 2],
                ['name' => 'Bouvet Island', 'continent_code' => 'AN', 'lang_id' => 2],
                ['name' => 'Botswana', 'continent_code' => 'AF', 'lang_id' => 2],
                ['name' => 'Belarus', 'continent_code' => 'EU', 'lang_id' => 2],
                ['name' => 'Belize', 'continent_code' => 'NA', 'lang_id' => 2],
                ['name' => 'Canada', 'continent_code' => 'NA', 'lang_id' => 2],
                ['name' => 'Cocos [Keeling] Islands', 'continent_code' => 'AS', 'lang_id' => 2],
                ['name' => 'Democratic Republic of the Congo', 'continent_code' => 'AF', 'lang_id' => 2],
                ['name' => 'Central African Republic', 'continent_code' => 'AF', 'lang_id' => 2],
                ['name' => 'Republic of the Congo', 'continent_code' => 'AF', 'lang_id' => 2],
                ['name' => 'Switzerland', 'continent_code' => 'EU', 'lang_id' => 2],
                ['name' => 'Ivory Coast', 'continent_code' => 'AF', 'lang_id' => 2],
                ['name' => 'Cook Islands', 'continent_code' => 'OC', 'lang_id' => 2],
                ['name' => 'Chile', 'continent_code' => 'SA', 'lang_id' => 2],
                ['name' => 'Cameroon', 'continent_code' => 'AF', 'lang_id' => 2],
                ['name' => 'China', 'continent_code' => 'AS', 'lang_id' => 2],
                ['name' => 'Colombia', 'continent_code' => 'SA', 'lang_id' => 2],
                ['name' => 'Costa Rica', 'continent_code' => 'NA', 'lang_id' => 2],
                ['name' => 'Cuba', 'continent_code' => 'NA', 'lang_id' => 2],
                ['name' => 'Cape Verde', 'continent_code' => 'AF', 'lang_id' => 2],
                ['name' => 'Curacao', 'continent_code' => 'NA', 'lang_id' => 2],
                ['name' => 'Christmas Island', 'continent_code' => 'OC', 'lang_id' => 2],
                ['name' => 'Cyprus', 'continent_code' => 'EU', 'lang_id' => 2],
                ['name' => 'Czechia', 'continent_code' => 'EU', 'lang_id' => 2],
                ['name' => 'Germany', 'continent_code' => 'EU', 'lang_id' => 2],
                ['name' => 'Djibouti', 'continent_code' => 'AF', 'lang_id' => 2],
                ['name' => 'Denmark', 'continent_code' => 'EU', 'lang_id' => 2],
                ['name' => 'Dominica', 'continent_code' => 'NA', 'lang_id' => 2],
                ['name' => 'Dominican Republic', 'continent_code' => 'NA', 'lang_id' => 2],
                ['name' => 'Algeria', 'continent_code' => 'AF', 'lang_id' => 2],
                ['name' => 'Ecuador', 'continent_code' => 'SA', 'lang_id' => 2],
                ['name' => 'Estonia', 'continent_code' => 'EU', 'lang_id' => 2],
                ['name' => 'Egypt', 'continent_code' => 'AF', 'lang_id' => 2],
                ['name' => 'Western Sahara', 'continent_code' => 'AF', 'lang_id' => 2],
                ['name' => 'Eritrea', 'continent_code' => 'AF', 'lang_id' => 2],
                ['name' => 'Spain', 'continent_code' => 'EU', 'lang_id' => 2],
                ['name' => 'Ethiopia', 'continent_code' => 'AF', 'lang_id' => 2],
                ['name' => 'Finland', 'continent_code' => 'EU', 'lang_id' => 2],
                ['name' => 'Fiji', 'continent_code' => 'OC', 'lang_id' => 2],
                ['name' => 'Falkland Islands', 'continent_code' => 'SA', 'lang_id' => 2],
                ['name' => 'Micronesia', 'continent_code' => 'OC', 'lang_id' => 2],
                ['name' => 'Faroe Islands', 'continent_code' => 'EU', 'lang_id' => 2],
                ['name' => 'France', 'continent_code' => 'EU', 'lang_id' => 2],
                ['name' => 'Gabon', 'continent_code' => 'AF', 'lang_id' => 2],
                ['name' => 'United Kingdom', 'continent_code' => 'EU', 'lang_id' => 2],
                ['name' => 'Grenada', 'continent_code' => 'NA', 'lang_id' => 2],
                ['name' => 'Georgia', 'continent_code' => 'AS', 'lang_id' => 2],
                ['name' => 'French Guiana', 'continent_code' => 'SA', 'lang_id' => 2],
                ['name' => 'Guernsey', 'continent_code' => 'EU', 'lang_id' => 2],
                ['name' => 'Ghana', 'continent_code' => 'AF', 'lang_id' => 2],
                ['name' => 'Gibraltar', 'continent_code' => 'EU', 'lang_id' => 2],
                ['name' => 'Greenland', 'continent_code' => 'NA', 'lang_id' => 2],
                ['name' => 'Gambia', 'continent_code' => 'AF', 'lang_id' => 2],
                ['name' => 'Guinea', 'continent_code' => 'AF', 'lang_id' => 2],
                ['name' => 'Guadeloupe', 'continent_code' => 'NA', 'lang_id' => 2],
                ['name' => 'Equatorial Guinea', 'continent_code' => 'AF', 'lang_id' => 2],
                ['name' => 'Greece', 'continent_code' => 'EU', 'lang_id' => 2],
                ['name' => 'South Georgia and the South Sandwich Islands', 'continent_code' => 'AN', 'lang_id' => 2],
                ['name' => 'Guatemala', 'continent_code' => 'NA', 'lang_id' => 2],
                ['name' => 'Guam', 'continent_code' => 'OC', 'lang_id' => 2],
                ['name' => 'Guinea-Bissau', 'continent_code' => 'AF', 'lang_id' => 2],
                ['name' => 'Guyana', 'continent_code' => 'SA', 'lang_id' => 2],
                ['name' => 'Hong Kong', 'continent_code' => 'AS', 'lang_id' => 2],
                ['name' => 'Heard Island and McDonald Islands', 'continent_code' => 'AN', 'lang_id' => 2],
                ['name' => 'Honduras', 'continent_code' => 'NA', 'lang_id' => 2],
                ['name' => 'Croatia', 'continent_code' => 'EU', 'lang_id' => 2],
                ['name' => 'Haiti', 'continent_code' => 'NA', 'lang_id' => 2],
                ['name' => 'Hungary', 'continent_code' => 'EU', 'lang_id' => 2],
                ['name' => 'Indonesia', 'continent_code' => 'AS', 'lang_id' => 2],
                ['name' => 'Ireland', 'continent_code' => 'EU', 'lang_id' => 2],
                ['name' => 'Israel', 'continent_code' => 'AS', 'lang_id' => 2],
                ['name' => 'Isle of Man', 'continent_code' => 'EU', 'lang_id' => 2],
                ['name' => 'India', 'continent_code' => 'AS', 'lang_id' => 2],
                ['name' => 'British Indian Ocean Territory', 'continent_code' => 'AS', 'lang_id' => 2],
                ['name' => 'Iraq', 'continent_code' => 'AS', 'lang_id' => 2],
                ['name' => 'Iran', 'continent_code' => 'AS', 'lang_id' => 2],
                ['name' => 'Iceland', 'continent_code' => 'EU', 'lang_id' => 2],
                ['name' => 'Italy', 'continent_code' => 'EU', 'lang_id' => 2],
                ['name' => 'Jersey', 'continent_code' => 'EU', 'lang_id' => 2],
                ['name' => 'Jamaica', 'continent_code' => 'NA', 'lang_id' => 2],
                ['name' => 'Jordan', 'continent_code' => 'AS', 'lang_id' => 2],
                ['name' => 'Japan', 'continent_code' => 'AS', 'lang_id' => 2],
                ['name' => 'Kenya', 'continent_code' => 'AF', 'lang_id' => 2],
                ['name' => 'Kyrgyzstan', 'continent_code' => 'AS', 'lang_id' => 2],
                ['name' => 'Cambodia', 'continent_code' => 'AS', 'lang_id' => 2],
                ['name' => 'Kiribati', 'continent_code' => 'OC', 'lang_id' => 2],
                ['name' => 'Comoros', 'continent_code' => 'AF', 'lang_id' => 2],
                ['name' => 'Saint Kitts and Nevis', 'continent_code' => 'NA', 'lang_id' => 2],
                ['name' => 'North Korea', 'continent_code' => 'AS', 'lang_id' => 2],
                ['name' => 'South Korea', 'continent_code' => 'AS', 'lang_id' => 2],
                ['name' => 'Kuwait', 'continent_code' => 'AS', 'lang_id' => 2],
                ['name' => 'Cayman Islands', 'continent_code' => 'NA', 'lang_id' => 2],
                ['name' => 'Kazakhstan', 'continent_code' => 'AS', 'lang_id' => 2],
                ['name' => 'Laos', 'continent_code' => 'AS', 'lang_id' => 2],
                ['name' => 'Lebanon', 'continent_code' => 'AS', 'lang_id' => 2],
                ['name' => 'Saint Lucia', 'continent_code' => 'NA', 'lang_id' => 2],
                ['name' => 'Liechtenstein', 'continent_code' => 'EU', 'lang_id' => 2],
                ['name' => 'Sri Lanka', 'continent_code' => 'AS', 'lang_id' => 2],
                ['name' => 'Liberia', 'continent_code' => 'AF', 'lang_id' => 2],
                ['name' => 'Lesotho', 'continent_code' => 'AF', 'lang_id' => 2],
                ['name' => 'Lithuania', 'continent_code' => 'EU', 'lang_id' => 2],
                ['name' => 'Luxembourg', 'continent_code' => 'EU', 'lang_id' => 2],
                ['name' => 'Latvia', 'continent_code' => 'EU', 'lang_id' => 2],
                ['name' => 'Libya', 'continent_code' => 'AF', 'lang_id' => 2],
                ['name' => 'Morocco', 'continent_code' => 'AF', 'lang_id' => 2],
                ['name' => 'Monaco', 'continent_code' => 'EU', 'lang_id' => 2],
                ['name' => 'Moldova', 'continent_code' => 'EU', 'lang_id' => 2],
                ['name' => 'Montenegro', 'continent_code' => 'EU', 'lang_id' => 2],
                ['name' => 'Saint Martin', 'continent_code' => 'NA', 'lang_id' => 2],
                ['name' => 'Madagascar', 'continent_code' => 'AF', 'lang_id' => 2],
                ['name' => 'Marshall Islands', 'continent_code' => 'OC', 'lang_id' => 2],
                ['name' => 'Macedonia', 'continent_code' => 'EU', 'lang_id' => 2],
                ['name' => 'Mali', 'continent_code' => 'AF', 'lang_id' => 2],
                ['name' => 'Myanmar [Burma]', 'continent_code' => 'AS', 'lang_id' => 2],
                ['name' => 'Mongolia', 'continent_code' => 'AS', 'lang_id' => 2],
                ['name' => 'Macao', 'continent_code' => 'AS', 'lang_id' => 2],
                ['name' => 'Northern Mariana Islands', 'continent_code' => 'OC', 'lang_id' => 2],
                ['name' => 'Martinique', 'continent_code' => 'NA', 'lang_id' => 2],
                ['name' => 'Mauritania', 'continent_code' => 'AF', 'lang_id' => 2],
                ['name' => 'Montserrat', 'continent_code' => 'NA', 'lang_id' => 2],
                ['name' => 'Malta', 'continent_code' => 'EU', 'lang_id' => 2],
                ['name' => 'Mauritius', 'continent_code' => 'AF', 'lang_id' => 2],
                ['name' => 'Maldives', 'continent_code' => 'AS', 'lang_id' => 2],
                ['name' => 'Malawi', 'continent_code' => 'AF', 'lang_id' => 2],
                ['name' => 'Mexico', 'continent_code' => 'NA', 'lang_id' => 2],
                ['name' => 'Malaysia', 'continent_code' => 'AS', 'lang_id' => 2],
                ['name' => 'Mozambique', 'continent_code' => 'AF', 'lang_id' => 2],
                ['name' => 'Namibia', 'continent_code' => 'AF', 'lang_id' => 2],
                ['name' => 'New Caledonia', 'continent_code' => 'OC', 'lang_id' => 2],
                ['name' => 'Niger', 'continent_code' => 'AF', 'lang_id' => 2],
                ['name' => 'Norfolk Island', 'continent_code' => 'OC', 'lang_id' => 2],
                ['name' => 'Nigeria', 'continent_code' => 'AF', 'lang_id' => 2],
                ['name' => 'Nicaragua', 'continent_code' => 'NA', 'lang_id' => 2],
                ['name' => 'Netherlands', 'continent_code' => 'EU', 'lang_id' => 2],
                ['name' => 'Norway', 'continent_code' => 'EU', 'lang_id' => 2],
                ['name' => 'Nepal', 'continent_code' => 'AS', 'lang_id' => 2],
                ['name' => 'Nauru', 'continent_code' => 'OC', 'lang_id' => 2],
                ['name' => 'Niue', 'continent_code' => 'OC', 'lang_id' => 2],
                ['name' => 'New Zealand', 'continent_code' => 'OC', 'lang_id' => 2],
                ['name' => 'Oman', 'continent_code' => 'AS', 'lang_id' => 2],
                ['name' => 'Panama', 'continent_code' => 'NA', 'lang_id' => 2],
                ['name' => 'Peru', 'continent_code' => 'SA', 'lang_id' => 2],
                ['name' => 'French Polynesia', 'continent_code' => 'OC', 'lang_id' => 2],
                ['name' => 'Papua New Guinea', 'continent_code' => 'OC', 'lang_id' => 2],
                ['name' => 'Philippines', 'continent_code' => 'AS', 'lang_id' => 2],
                ['name' => 'Pakistan', 'continent_code' => 'AS', 'lang_id' => 2],
                ['name' => 'Poland', 'continent_code' => 'EU', 'lang_id' => 2],
                ['name' => 'Saint Pierre and Miquelon', 'continent_code' => 'NA', 'lang_id' => 2],
                ['name' => 'Pitcairn Islands', 'continent_code' => 'OC', 'lang_id' => 2],
                ['name' => 'Puerto Rico', 'continent_code' => 'NA', 'lang_id' => 2],
                ['name' => 'Palestine', 'continent_code' => 'AS', 'lang_id' => 2],
                ['name' => 'Portugal', 'continent_code' => 'EU', 'lang_id' => 2],
                ['name' => 'Palau', 'continent_code' => 'OC', 'lang_id' => 2],
                ['name' => 'Paraguay', 'continent_code' => 'SA', 'lang_id' => 2],
                ['name' => 'Qatar', 'continent_code' => 'AS', 'lang_id' => 2],
                ['name' => 'Réunion', 'continent_code' => 'AF', 'lang_id' => 2],
                ['name' => 'Romania', 'continent_code' => 'EU', 'lang_id' => 2],
                ['name' => 'Serbia', 'continent_code' => 'EU', 'lang_id' => 2],
                ['name' => 'Russia', 'continent_code' => 'EU', 'lang_id' => 2],
                ['name' => 'Rwanda', 'continent_code' => 'AF', 'lang_id' => 2],
                ['name' => 'Saudi Arabia', 'continent_code' => 'AS', 'lang_id' => 2],
                ['name' => 'Solomon Islands', 'continent_code' => 'OC', 'lang_id' => 2],
                ['name' => 'Seychelles', 'continent_code' => 'AF', 'lang_id' => 2],
                ['name' => 'Sudan', 'continent_code' => 'AF', 'lang_id' => 2],
                ['name' => 'Sweden', 'continent_code' => 'EU', 'lang_id' => 2],
                ['name' => 'Singapore', 'continent_code' => 'AS', 'lang_id' => 2],
                ['name' => 'Saint Helena', 'continent_code' => 'AF', 'lang_id' => 2],
                ['name' => 'Slovenia', 'continent_code' => 'EU', 'lang_id' => 2],
                ['name' => 'Svalbard and Jan Mayen', 'continent_code' => 'EU', 'lang_id' => 2],
                ['name' => 'Slovakia', 'continent_code' => 'EU', 'lang_id' => 2],
                ['name' => 'Sierra Leone', 'continent_code' => 'AF', 'lang_id' => 2],
                ['name' => 'San Marino', 'continent_code' => 'EU', 'lang_id' => 2],
                ['name' => 'Senegal', 'continent_code' => 'AF', 'lang_id' => 2],
                ['name' => 'Somalia', 'continent_code' => 'AF', 'lang_id' => 2],
                ['name' => 'Suriname', 'continent_code' => 'SA', 'lang_id' => 2],
                ['name' => 'South Sudan', 'continent_code' => 'AF', 'lang_id' => 2],
                ['name' => 'São Tomé and Príncipe', 'continent_code' => 'AF', 'lang_id' => 2],
                ['name' => 'El Salvador', 'continent_code' => 'NA', 'lang_id' => 2],
                ['name' => 'Sint Maarten', 'continent_code' => 'NA', 'lang_id' => 2],
                ['name' => 'Syria', 'continent_code' => 'AS', 'lang_id' => 2],
                ['name' => 'Swaziland', 'continent_code' => 'AF', 'lang_id' => 2],
                ['name' => 'Turks and Caicos Islands', 'continent_code' => 'NA', 'lang_id' => 2],
                ['name' => 'Chad', 'continent_code' => 'AF', 'lang_id' => 2],
                ['name' => 'French Southern Territories', 'continent_code' => 'AN', 'lang_id' => 2],
                ['name' => 'Togo', 'continent_code' => 'AF', 'lang_id' => 2],
                ['name' => 'Thailand', 'continent_code' => 'AS', 'lang_id' => 2],
                ['name' => 'Tajikistan', 'continent_code' => 'AS', 'lang_id' => 2],
                ['name' => 'Tokelau', 'continent_code' => 'OC', 'lang_id' => 2],
                ['name' => 'East Timor', 'continent_code' => 'OC', 'lang_id' => 2],
                ['name' => 'Turkmenistan', 'continent_code' => 'AS', 'lang_id' => 2],
                ['name' => 'Tunisia', 'continent_code' => 'AF', 'lang_id' => 2],
                ['name' => 'Tonga', 'continent_code' => 'OC', 'lang_id' => 2],
                ['name' => 'Turkey', 'continent_code' => 'AS', 'lang_id' => 2],
                ['name' => 'Trinidad and Tobago', 'continent_code' => 'NA', 'lang_id' => 2],
                ['name' => 'Tuvalu', 'continent_code' => 'OC', 'lang_id' => 2],
                ['name' => 'Taiwan', 'continent_code' => 'AS', 'lang_id' => 2],
                ['name' => 'Tanzania', 'continent_code' => 'AF', 'lang_id' => 2],
                ['name' => 'Ukraine', 'continent_code' => 'EU', 'lang_id' => 2],
                ['name' => 'Uganda', 'continent_code' => 'AF', 'lang_id' => 2],
                ['name' => 'U.S. Minor Outlying Islands', 'continent_code' => 'OC', 'lang_id' => 2],
                ['name' => 'United States', 'continent_code' => 'NA', 'lang_id' => 2],
                ['name' => 'Uruguay', 'continent_code' => 'SA', 'lang_id' => 2],
                ['name' => 'Uzbekistan', 'continent_code' => 'AS', 'lang_id' => 2],
                ['name' => 'Vatican City', 'continent_code' => 'EU', 'lang_id' => 2],
                ['name' => 'Saint Vincent and the Grenadines', 'continent_code' => 'NA', 'lang_id' => 2],
                ['name' => 'Venezuela', 'continent_code' => 'SA', 'lang_id' => 2],
                ['name' => 'British Virgin Islands', 'continent_code' => 'NA', 'lang_id' => 2],
                ['name' => 'U.S. Virgin Islands', 'continent_code' => 'NA', 'lang_id' => 2],
                ['name' => 'Vietnam', 'continent_code' => 'AS', 'lang_id' => 2],
                ['name' => 'Vanuatu', 'continent_code' => 'OC', 'lang_id' => 2],
                ['name' => 'Wallis and Futuna', 'continent_code' => 'OC', 'lang_id' => 2],
                ['name' => 'Samoa', 'continent_code' => 'OC', 'lang_id' => 2],
                ['name' => 'Kosovo', 'continent_code' => 'EU', 'lang_id' => 2],
                ['name' => 'Yemen', 'continent_code' => 'AS', 'lang_id' => 2],
                ['name' => 'Mayotte', 'continent_code' => 'AF', 'lang_id' => 2],
                ['name' => 'South Africa', 'continent_code' => 'AF', 'lang_id' => 2],
                ['name' => 'Zambia', 'continent_code' => 'AF', 'lang_id' => 2],
                ['name' => 'Zimbabwe', 'continent_code' => 'AF', 'lang_id' => 2],
        	]
        );
    }
}
