<?php
   return [
      'appname' => 'SMART DELIVERY',
      'language' => 'Language',
      'language_en' => '英語',
      'language_ja' => '日本',
      'login_id' => 'Login ID/Shop ID',
      'email' => 'Email',
      'email_address' => 'E-mail Address',
      'name' => 'Name',
      'traveler_name' => 'Name',
      'traveler_email' => 'Email',
      'traveler_tel' => 'Tel',
      'hotel_company_name' => 'Hotel Company Name',
      'password' => 'Password',
      'confirm_password' => 'Confirm Password',
      'shop_name' => 'Shop Name',
      'remember_me' => 'Remember me',
      'login' => 'Login',
      'register' => 'Register',
      'logout' => 'Logout',
      'submit' => 'Submit',
      'forgot_your_password' => 'Forgot Your Password?',
      'change_password' => 'Change Password',
      'about_us' => 'About Us',
      'help' => 'Help',
      'profile' => 'Profile',
      'my_shipments' => 'My Shipments',
      'welcome' => 'Welcome',
      'name_required' => 'Name is required',
      'email_required' => 'E-mail is required',
      'email_must_valid' => 'E-mail must be valid',
      'password_required' => 'Password is required',
      'confirm_password_required' => 'Confirm Password is required',
      'shop_name_required' => 'Shop name is required',
      'close' => 'Close',
      'packing_yes' => 'Completed',
      'packing_no1' => 'Not yet (Order it)',
      'packing_no2' => '+packing cost 500 JPY',
      'packing_no3' => '+packing material weight 1.0kg',

      'rules' => 'Rules',
      'cost' => 'Cost',
      'size' => 'Size',
      'items' => 'Items',
      'destination' => 'Destination',
      'payment' => 'Payment',
      'finish' => 'Finish',
      'ems' => 'EMS',
      'country' => 'Country',
      'state' => 'State',
      'city' => 'City',
      'other_address' => 'Other Address',
      'post_code' => 'Post Code',
      'tel' => 'Tel',
      'packing_status' => 'Packing cushioning status',
      'total_cost' => 'Total Cost',
      'total_shipping_cost' => 'Total Shipping Cost',
      'total_delivery_amount' => 'Total Delivery Amount',
      'payment_method' => 'Payment Method',
      'credit_card' => 'Credit Card',
      'pay' => 'Pay',
      'quantity' => 'Quantity',
      'grand_total' => 'Grand Total',
      'address' => 'Address',
      'type' => 'Type',
      
      'select_continent' => 'Please select one of the continent in the map.',
      'password_not_authorized' => "You are not allowed to see this page.",
      'fill_all_field' => "Please fill all fields properly.",
      'select_continent_destination' => 'Please select your continent destination',
      'exceed_package_size_and_weight' => 'Your package size / weight is exceeding the limit.',
      'no_data' => 'No Data',

      'domestic_rule_title' => 'Domestic deliverable area and delivery cost',
      'domestic_shipping_cost' => 'Domestic Shipping Cost',
      'domestic_cost_title' => 'Domestic shipping available area and shipping cost',
      'domestic_size_title' => 'Enter the total size and weight for domestic shipping.',
      'domestic_items_title' => 'Enter the content items, unit price, and amount.',
      'domestic_payment_title' => 'Total shipping cost is the below. Select your payment way with your agreement of this service rules.',
      'domestic_payment_title_note' => '*After you paid, you automatically agreed with the rules.',
      'domestic_destination_title' => 'Enter the domestic destination address.',

      'international_ems_title' => 'Overseas shipping cost',
      'international_ems_table_title' => 'Overseas shipping cost (to',
      'international_size_title' => 'Enter the total size and weight for overseas shipping.',
      'international_items_title' => 'Enter the content items, unit price, and amount.',
      'international_destination_title' => 'Enter the overseas destination address.',
      'international_payment_title' => 'Total shipping cost is the below. Select your payment way.',
      'international_payment_title_note' => '*After you paid, you automatically agreed with the rules.',

      'finish_step_title1' => 'Payment is completed.',
      'finish_step_title2' => 'Print and stick the below slip on your parcel. You can receive the same info in your email.',
      'finish_step_instruction1' => 'Print this slip and stick it on your parcel.',
      'finish_step_instruction2' => 'The confirmation mail about this shipping info is automatically submitted to your registered email address.',
      'finish_step_instruction2_1' => 'Please save and show it for receiving your luggage.',
      'support_center' => 'SELLHEART Inc.',
      'support_center_info' => 'fbinfo@sellheart.jp',
      'print' => 'Print',
      'shipping_code' => 'Shipping Code',
      'order_no' => 'Order No.',
      'order_date' => 'Order Date',

      'domestic_include_pref' => 'Okayama/Hiroshima/Yamaguchi/Tottori/Shimane/Kagawa/Tokushima/Kouchi/Ehime',
      'domestic_other_pref' => 'Other than the right area',
      'domestic_airport' => 'Domestic Airport',
      'domestic_address' => 'Domestic Address',
      'destination_prefecture' => 'Destination Prefecture',
      'destination_address' => 'Destination Address',
      'destination_tel' => 'Destination Tel',
      'destination_postcode' => 'Destination Post Code',
      'customer_tel' => 'Customer Tel',
      'customer_name' => 'Customer Name',
      'delivery_date' => 'Delivery Date',
      'label_select_airport' => 'Please select a destination airport.',
      'label_input_departure_flight_info' => 'Please enter departure flight name and date and time.',
      'airport_information' => 'Airport Information',
      'flight_no' => 'Flight No.',
      'departure_date' => 'Departure Date',
      'departure_time' => 'Departure Time',
      'shop_name' => 'Shop Name',
      'parcel_size' => 'Parcel Size',
      'parcel_weight' => 'Parcel Weight',
      'packing' => 'Packing',
      'product_detail_list' => 'Product Detail List',
      'contents' => 'Contents',
      'weight' => 'Weight',
      'head_weight' => 'Weight(kg)',
      'head_length' => 'Length(cm)',
      'head_total_size' => 'Total size(cm)',
      'head_packed' => 'Packed',
      'head_nonpacked' => 'Non-packed',
      'head_contentitems' => 'Content Items',
      'head_item_name' => 'Item Name',
      'head_unit_price' => 'Unit Price',
      'head_unit_pieces' => 'Pieces',
      'head_total_price' => 'Total Price',
      'head_grand_total_price' => 'Grand Total Price',
      'label_total_size' => 'Size (H+W+L = total cm)',
      'label_item_piece_max' => 'max: 99',

      'shipping_information' => 'SHIPPING INFORMATION',
      'packing_status_title' => 'Packing Status',
      'items_info' => 'Items Info',
      'address_info' => 'Address Info',

      'home_dom' => 'Domestic',
      'home_dom_desc' => 'Send your purchased goods to any place within Japan using domestic carrier.',
      'home_int' => 'International',
      'home_int_desc' => 'Send your purchased goods to any country using international carrier.',

      'select' => 'Select',
      'prev' => 'Prev',
      'next' => 'Next',
      'back_to_home' => 'Back to Home',
      'actions' => 'Actions',

      'rule_password_not_match' => 'Password and confirmation not match',
      'update_success' => 'Update Success',
      'error_domestic_airport_delivery_date' => 'You cannot select this delivery date. Please select more than TODAY+3.',
      'error_domestic_address_delivery_date' => 'You cannot select this delivery date. Please select more than TODAY+2.',
      'error_international_delivery_date' => 'You cannot select this delivery date. Please select more than TODAY+10.',

      'domestic_rule' => 'Domestic Shipping Rule',
      'international_rule' => 'Overseas Shipping Rule',
      'select_store_title' => 'Store Information',
      'select_store_placeholder' => 'Shop',

      'meters' => 'Meters',
      'kilograms' => 'Kilograms',
      'rule_size' => 'Limit Size',
      'rule_size1_domestic' => 'A+B+C < 1.6',
      'rule_size1_international' => 'A < 1.8',
      'rule_size2' => 'A+B < 3.0',

      'rule_weight' => 'Limit Weight',
      'rule_weight1_domestic' => 'W <= 25',
      'rule_weight1_international' => 'W <= 30',

      'rule_price' => 'Limit Price',
      'rule_price1_domestic' => 'Price < 300,000円',
      'rule_price2_domestic' => 'The items that price is more than 300,000JPY cannot be shipped.',
      'rule_price3_domestic' => 'If shipping loss accidents, the shipping insurance can compensates less than 300,000 JPY.',
      'rule_price1_international' => 'Price < 200,000円',
      'rule_price2_international' => 'The items that price is more than 200,000JPY cannot be shipped.',
      'rule_price3_international' => 'If shipping loss accidents, the shipping insurance can compensates less than 200,000 JPY.',

      'rule_goods' => 'Prohibited dangerous Items',
      'rule_goods1' => 'The following items that could pose a danger on board an aircraft or ship, cannot be shipped !',

      'rule_notice' => '*If you have any questions regarding whether or not something can be shipped, please kindly contact customer service (03-1234-5678) before ordering.',

      'domestic_cost_warning' => '【WARNING】',
      'domestic_cost_warning1' => 'It takes 2 days within shipping date, and you cannot request the delivery date and time.',
      'domestic_cost_warning2' => 'It takes 3 days for the destination of airport.',
      'domestic_cost_warning3' => 'If non-packaged parcel, 500 JPY will be charged addtionally.',
      'domestic_cost_warning4' => 'HOKKAIDO,KYUSHU,OKINAWA,and other islands are unavailable to deliver.',

      'international_cost_warning' => '【WARNING】',
      'international_cost_warning1' => 'It takes around 10 days within shipping date, and you cannot request the delivery date and time.',
      'international_cost_warning2' => 'If non-packaged parcel, 500 JPY will be charged addtionally.',

      'package_info' => 'Package Info',
      'delete_shipping_confirm_msg' => 'Are you sure you want to delete this item?',
      'search_error1' => 'Your search for',
      'search_error2' => 'found no results',

      'select_store_alert_title' => 'To register a new store please contact the administrator below',
      
      'download_csv' => 'Download CSV',
   ];
?>