<?php
   return [
      'appname' => 'SMART DELIVERY',
      'language' => '言語',
      'language_en' => '英語',
      'language_ja' => '日本',
      'login_id' => 'ログインID/ショップID',
      'email' => 'Email',
      'email_address' => 'E-mailアドレス',
      'name' => '氏名',
      'traveler_name' => '氏名',
      'traveler_email' => 'メールアドレス',
      'traveler_tel' => '電話番号',
      'hotel_company_name' => 'ホテル会社名',
      'password' => 'パスワード',
      'confirm_password' => 'パスワード（再入力）',
      'shop_name' => '店舗名',
      'remember_me' => 'アカウントを記憶する',
      'login' => 'ログイン',
      'register' => '新規登録',
      'logout' => 'ログアウト',
      'submit' => '実行する',
      'forgot_your_password' => 'パスワードを忘れましたか？',
      'change_password' => 'パスワード変更',
      'about_us' => '会社概要',
      'help' => 'ヘルプ',
      'profile' => '属性',
      'my_shipments' => '配送',
      'welcome' => 'ようこそ',
      'name_required' => '名前が未入力です',
      'email_required' => 'E-mail が未入力です',
      'email_must_valid' => '有効なE-mail が未入力です',
      'password_required' => 'パスワードが未入力です',
      'confirm_password_required' => 'パスワード（再入力）が未入力です',
      'shop_name_required' => '店舗名が未入力です',
      'close' => '閉じる',
      'packing_yes' => '梱包済み',
      'packing_no1' => '未梱包 (梱包も依頼する)',
      'packing_no2' => '+梱包費用　500円',
      'packing_no3' => '+梱包資材重量 1.0kg',

      'rules' => '規則',
      'cost' => '費用',
      'size' => 'サイズ',
      'items' => '商品アイテム',
      'destination' => '目的地',
      'payment' => '支払い',
      'finish' => '完了',
      'ems' => 'EMS',
      'country' => '国名',
      'state' => '州・県など',
      'city' => '市区町村',
      'other_address' => 'その他住所',
      'post_code' => '郵便番号',
      'tel' => '電話番号',
      'packing_status' => '梱包状況',
      'total_cost' => 'サービス料金',
      'total_shipping_cost' => '総額輸送費用',
      'total_delivery_amount' => '配送量総額',
      'payment_method' => '支払方法',
      'credit_card' => 'クレジットカード',
      'pay' => '支払い',
      'quantity' => '数量',
      'grand_total' => '総合計',
      'address' => '住所',
      'type' => 'タイプ',
      
      'select_continent' => '地図の中から配送先エリアをクリックしてください。',
      'password_not_authorized' => "あなたはこのページを見れません。",
      'fill_all_field' => "全項目を正しく入力してください。",
      'select_continent_destination' => '地図の中から配送先エリアをクリックしてください。',
      'exceed_package_size_and_weight' => 'サイズまたは重量が規定上限値を超過しています。',
      'no_data' => 'データなし',

      'domestic_rule_title' => '国内配送可能地域と配送コスト',
      'domestic_shipping_cost' => '国内配送料',
      'domestic_cost_title' => '国内配送可能エリア および 国内配送料',
      'domestic_size_title' => 'サイズおよび重量を入力してください。',
      'domestic_items_title' => '商品アイテム名、単価、数量を入力してください。',
      'domestic_payment_title' => '配送料総額は以下の通りです。利用規約に同意の上、配送情報を確認してお支払いください。',
      'domestic_payment_title_note' => '＊お支払いの時点で利用規約に同意されたと見なされます。',
      'domestic_destination_title' => '配送先住所を入力してください。',

      'international_ems_title' => '海外配送料',
      'international_ems_table_title' => '海外配送料',
      'international_size_title' => 'サイズおよび重量を入力してください。',
      'international_items_title' => '商品アイテム名、単価、数量を入力してください。',
      'international_destination_title' => '配送先住所を入力してください。',
      'international_payment_title' => '配送料総額は以下の通りです。利用規約に同意の上、配送情報を確認してお支払いください。',
      'international_payment_title_note' => '＊お支払いの時点で利用規約に同意されたと見なされます。',

      'finish_step_title1' => '支払い完了しました。',
      'finish_step_title2' => '下記の伝票を印刷し荷物に貼り付けてください。伝票と同様の内容はメールにも届きます。',
      'finish_step_instruction1' => '下記の伝票を印刷し荷物に貼り付けてください。',
      'finish_step_instruction2' => 'お客さまには受付時に登録されたメールアドレスに送り状番号が記載されたメールが届きます。',
      'finish_step_instruction2_1' => '引取り時に必要な場合は送り状番号を照合して荷物を受け取って下さい。',
      'support_center' => '発行元：株式会社セルハート',
      'support_center_info' => 'お問合せ先：fbinfo＠sellheart.jp',
      'print' => '印刷する',
      'shipping_code' => '荷物追跡番号',
      'order_no' => '配送受付番号',
      'order_date' => '注文日',

      'domestic_include_pref' => '岡山/広島/山口/鳥取/島根/香川/徳島/高知/愛媛',
      'domestic_other_pref' => '右記以外の地域',
      'domestic_airport' => '国内空港',
      'domestic_address' => '国内選択時',
      'destination_prefecture' => '配送先県名',
      'destination_address' => '配送先住所',
      'destination_tel' => '配送先電話番号',
      'destination_postcode' => '配送先郵便番号',
      'customer_tel' => '電話番号',
      'customer_name' => '名前',
      'delivery_date' => '配達希望日',
      'label_select_airport' => '配送先空港を選択してください。',
      'label_input_departure_flight_info' => '出発便名および日時を記入してください。',
      'airport_information' => '空港情報',
      'flight_no' => 'フライト便名',
      'departure_date' => '出発日',
      'departure_time' => '出発時刻',
      'shop_name' => '店舗名',
      'parcel_size' => '荷物サイズ',
      'parcel_weight' => '荷物重量',
      'packing' => '梱包',
      'product_detail_list' => '荷物内訳',
      'contents' => '内容物',
      'weight' => '重量',
      'head_weight' => '重量（Kg)',
      'head_length' => '長さ(cm)',
      'head_total_size' => 'トータルサイズ(cm)',
      'head_packed' => '梱包済み',
      'head_nonpacked' => '未梱包',
      'head_contentitems' => '内容物明細',
      'head_item_name' => '商品アイテム名',
      'head_unit_price' => '単価',
      'head_unit_pieces' => '数量',
      'head_total_price' => '金額',
      'head_grand_total_price' => '合計金額',
      'label_total_size' => 'トータルサイズ (H+W+L = total cm)',
      'label_item_piece_max' => '最大: 99',

      'shipping_information' => '配送情報',
      'packing_status_title' => '梱包状態',
      'items_info' => '商品アイテム情報',
      'address_info' => '配送先住所',

      'home_dom' => '国内',
      'home_dom_desc' => 'お買い上げ商品を国内配送します。',
      'home_int' => '海外',
      'home_int_desc' => 'お買い上げ商品を海外配送します。',

      'select' => '選択',
      'prev' => '戻る',
      'next' => '次へ',
      'back_to_home' => '最初に戻る',
      'actions' => '実行',

      'rule_password_not_match' => 'パスワードと再入力パスワードが一致しません',
      'update_success' => '更新する',
      'error_domestic_airport_delivery_date' => 'この配達日は選択できません。本日より3日後以後の日付を選択して下さい。',
      'error_domestic_address_delivery_date' => 'この配達日は選択できません。本日より2日後以後の日付を選択して下さい。',
      'error_international_delivery_date' => 'この配達日は選択できません。本日より１０日後以後の日付を選択して下さい。',

      'domestic_rule' => '国内配送ルール',
      'international_rule' => '海外配送ルール',
      'select_store_title' => '店舗情報',
      'select_store_placeholder' => '利用する店舗名を選択してください。',

      'meters' => 'メートル',
      'kilograms' => 'キログラム',
      'rule_size' => '上限サイズ',
      'rule_size1_domestic' => 'A+B+C < 1.6',
      'rule_size1_international' => 'A < 1.8',
      'rule_size2' => 'A+B < 3.0',

      'rule_weight' => '上限重量',
      'rule_weight1_domestic' => 'W <= 25',
      'rule_weight1_international' => 'W <= 30',

      'rule_price' => '上限金額',
      'rule_price1_domestic' => '金額 < 300,000円',
      'rule_price2_domestic' => '30万円以上の商品は配送できません。',
      'rule_price3_domestic' => '商品の紛失や破損はヤマト宅急便の約款に基づき30万円を上限に保障されます。',
      'rule_price1_international' => '金額 < 200,000円',
      'rule_price2_international' => '20万円以上の商品は配送できません。',
      'rule_price3_international' => '損害時賠償はEMSの約款に基づき2万円を上限に保障されます。',

      'rule_goods' => '配送禁止危険物',
      'rule_goods1' => '下記の製品は爆発の危険性があるため配送できません。',

      'rule_notice' => '*ご質問やご要望はお客様サポートセンター (03-1234-5678) までお電話ください。',

      'domestic_cost_warning' => '【注意事項】',
      'domestic_cost_warning1' => '配送日数は受付日から2日となります、配送日時の指定はできませんのでご注意ください。',
      'domestic_cost_warning2' => '国内空港への配送日数は受付日から3日となりますので、ご注意ください。',
      'domestic_cost_warning3' => '未梱包時は500円の梱包費が加算されます。',
      'domestic_cost_warning4' => '北海道、九州、沖縄、離島への配送はできません。',

      'international_cost_warning' => '【注意事項】',
      'international_cost_warning1' => '配送日数は受付日から10日営業日程度となります、配送日時の指定はできませんのでご注意ください。',
      'international_cost_warning2' => '未梱包時は500円の梱包費が加算されます。',

      'package_info' => '梱包情報',
      'delete_shipping_confirm_msg' => 'この商品を削除しますか？',
      'search_error1' => 'あなたの検索結果は',
      'search_error2' => '検索該当なし',

      'select_store_alert_title' => '新しい店舗を追加したい際にはシステム管理者に連絡してください。',

      'download_csv' => 'CSVファイルダウンロード',
   ];
?>